<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MovieTest.API" Label="MovieTest.API" Category="Project" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.4.0" Label="Castle.Windsor 3.4.0" Category="Package" />
    <Node Id="FluentValidation 6.4.0" Label="FluentValidation 6.4.0" Category="Package" />
    <Node Id="FluentValidation.WebApi 6.4.0" Label="FluentValidation.WebApi 6.4.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.3" Label="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="OwinHost 3.0.1" Label="OwinHost 3.0.1" Category="Package" />
    <Node Id="MovieTest.Domain" Label="MovieTest.Domain" Category="Project" />
    <Node Id="AutoMapper 5.2.0" Label="AutoMapper 5.2.0" Category="Package" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.4.0" Label="Castle.Windsor 3.4.0" Category="Package" />
    <Node Id="FluentValidation 6.4.0" Label="FluentValidation 6.4.0" Category="Package" />
    <Node Id="MovieTest.Data" Label="MovieTest.Data" Category="Project" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.4.0" Label="Castle.Windsor 3.4.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Castle.Windsor 3.4.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="FluentValidation.WebApi 6.4.0" Target="FluentValidation 6.4.0" Category="Package Dependency" />
    <Link Source="FluentValidation.WebApi 6.4.0" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="MovieTest.API" Target="Castle.Windsor 3.4.0" Category="Installed Package" />
    <Link Source="MovieTest.API" Target="FluentValidation.WebApi 6.4.0" Category="Installed Package" />
    <Link Source="MovieTest.API" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="MovieTest.API" Target="Microsoft.AspNet.WebApi.Owin 5.2.3" Category="Installed Package" />
    <Link Source="MovieTest.API" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Installed Package" />
    <Link Source="MovieTest.API" Target="OwinHost 3.0.1" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.4.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="MovieTest.Domain" Target="AutoMapper 5.2.0" Category="Installed Package" />
    <Link Source="MovieTest.Domain" Target="Castle.Windsor 3.4.0" Category="Installed Package" />
    <Link Source="MovieTest.Domain" Target="FluentValidation 6.4.0" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.4.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="MovieTest.Data" Target="Castle.Windsor 3.4.0" Category="Installed Package" />
    <Link Source="MovieTest.Data" Target="EntityFramework 6.1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>